spring.application.name=InventoryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false
spring.datasource.username=root
#spring.datasource.password=''
server.port=8081
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key=your-base64-encoded-secret-key
application.security.jwt.expiration=3600000
application.client.origin=http://localhost:8081/
  # e.g., 1 hour in milliseconds
application.security.jwt.refresh-token.expiration=604800000
  # e.g., 1 week in milliseconds
